(1, 'Développé couché', 'Pectoraux', 'normal'),
(2, 'Développé incliné', 'Pectoraux supérieurs', 'normal'),
(3, 'Pull-over', 'Grand dorsal', 'normal'),
(4, 'Rowing haltère sur banc', 'Dos', 'normal'),
(5, 'Curl haltère', 'Biceps', 'facile'),
(6, 'Développé militaire haltères', 'Épaules', 'normal'),
(7, 'Rowing haltères', 'Dos', 'normal'),
(8, 'Élévations latérales', 'Épaules', 'facile'),
(9, 'Extension nuque', 'Triceps', 'facile'),
(10, 'Fentes haltères', 'Quadriceps / fessiers', 'normal'),
(11, 'Squat barre', 'Quadriceps / fessiers', 'intensif'),
(12, 'Soulevé de terre', 'Chaîne postérieure', 'intensif'),
(13, 'Développé couché barre', 'Pectoraux', 'normal'),
(14, 'Rowing barre', 'Dos', 'normal'),
(15, 'Front plate raise', 'Épaules', 'facile'),
(16, 'Russian twist plate', 'Abdominaux obliques', 'normal'),
(17, 'Tractions pronation', 'Dorsaux', 'intensif'),
(18, 'Tractions supination', 'Biceps', 'intensif'),
(19, 'Tractions neutres', 'Dos / biceps', 'intensif'),
(20, 'Squat en cage', 'Quadriceps / fessiers', 'intensif'),
(21, 'Front squat', 'Quadriceps', 'intensif'),
(22, 'Overhead press', 'Épaules', 'normal'),
(23, 'Course / sprint', 'Quadriceps / fessiers', 'intensif'),
(24, 'Marche inclinée', 'Fessiers', 'facile'),
(25, 'Pédalage', 'Quadriceps', 'facile'),
(26, 'Tirage vertical', 'Dorsaux', 'normal'),
(27, 'Tirage horizontal', 'Dos milieu', 'normal'),
(28, 'Extension triceps corde', 'Triceps', 'facile'),
(29, 'Curl poulie', 'Biceps', 'facile'),
(30, 'Écarté poulie', 'Pectoraux', 'facile'),
(31, 'Presse à cuisse', 'Quadriceps', 'normal'),
(32, 'Crunch', 'Abdominaux', 'facile'),
(33, 'Gainage', 'Abdominaux profonds', 'facile'),
(34, 'Mountain climbers', 'Abdominaux', 'normal'),
(35, 'Face pull élastique', 'Arrière d’épaule', 'facile'),
(36, 'Row élastique', 'Dos', 'facile'),
(37, 'Kickback élastique', 'Triceps', 'facile'),
(38, 'Squat élastique', 'Quadriceps', 'normal'),
(39, 'Stepper', 'Quadriceps / fessiers', 'normal'),
(40, 'Sauts corde', 'Mollets', 'intensif'),
(41, 'Air bike', 'Quadriceps', 'intensif'),
(42, 'Rameur', 'Dorsaux', 'normal'),
(43, 'Elliptique', 'Quadriceps / fessiers', 'normal'),
(44, 'Ab wheel', 'Abdominaux profonds', 'normal'),
(45, 'Dips', 'Triceps / pectoraux', 'intensif'),
(46, 'Landmine press', 'Épaules', 'normal'),
(47, 'Landmine row', 'Dos', 'normal'),
(48, 'Landmine twist', 'Obliques', 'normal'),
(49, 'Frappe', 'Épaules / tronc', 'normal'),
(50, 'Sandbag clean & press', 'Épaules / dos', 'intensif'),
(51, 'Sandbag squat', 'Quadriceps / fessiers', 'intensif'),
(52, 'Curl EZ', 'Biceps', 'facile'),
(53, 'Skullcrusher EZ', 'Triceps', 'normal'),
(54, 'Slam ball', 'Abdominaux / épaules', 'normal'),
(55, 'Kettlebell swing', 'Ischios / fessiers', 'normal'),
(56, 'Goblet squat', 'Quadriceps', 'normal'),
(57, 'Kettlebell snatch', 'Épaules', 'intensif'),

(500, 'Marche sur place', 'Cardio', 'facile'),
(501, 'Squat poids du corps', 'Quadriceps / fessiers', 'facile'),
(502, 'Demi-pompes', 'Pectoraux / triceps', 'facile'),
(503, 'Gainage genoux', 'Abdominaux', 'facile'),
(504, 'Crunch', 'Abdominaux', 'facile'),
(505, 'Pompes', 'Pectoraux / triceps', 'normal'),
(506, 'Fentes avant', 'Quadriceps / fessiers', 'normal'),
(507, 'Gainage', 'Abdominaux profonds', 'normal'),
(508, 'Mountain climbers', 'Cardio / abdominaux', 'normal'),
(509, 'Jumping jacks', 'Cardio', 'normal'),
(510, 'Burpees', 'Full body', 'intensif'),
(511, 'Jump squats', 'Quadriceps / cardio', 'intensif'),
(512, 'Fentes sautées', 'Quadriceps / fessiers', 'intensif'),
(513, 'High knees', 'Cardio', 'intensif'),
(514, 'Gainage dynamique', 'Abdominaux', 'intensif');